# SemanticAutocompletion

./: pom.xml
Evaluation/: results_overview.ods
Evaluation/Query1/: keywordquery_only_ölfilter.rq  keywordquery_ölfilter_and_wartung.rq  keywordquery_ölfilter_with annotation_filter.rq
Evaluation/Query10/: keywordquery_only_techniker.rq  keywordquery_techniker_and_wartung.rq  keywordquery_techniker_with_annotation_filter.rq
Evaluation/Query2/: keywordquery with annotation_filter.rq  keywordquery_only_zylinder.rq  keywordquery_zylinder_und_wartung.rq
Evaluation/Query3/: keywordquery_bogenkontrolle_und_wartung.rq  keywordquery_bogenkontrolle_with_annotation_filter.rq  keywordquery_only_bogenkontrolle.rq
Evaluation/Query4/: keywordquery with annotation_filter.rq  keywordquery_druckmaschine_and_wartung.rq  keywordquery_only_druckmaschine.rq
Evaluation/Query5/: keywordquery with annotation_filter.rq  keywordquery_feuchtwerk.rq  keywordquery_feuchtwerk_und_wartung.rq
Evaluation/Query6/: keywordquery with filter.rq  keywordquery_trockner.rq  keywordquery_trockner_und_technische Daten.rq
Evaluation/Query7/: keywordquery_printing_press.rq  keywordquery_printing_press_and_maintenance.rq  keywordquery_printing_press_and_maintenance_with_annotation_filter.rq
Evaluation/Query8/: keywordquery_only_taktrolle.rq  keywordquery_taktrolle_und_druckmaschine.rq  keywordquery_taktrolle_with_annotation_filter.rq
Evaluation/Query9/: keywordquery_only_orlofwerk.rq  keywordquery_orlofwerk_and_operation.rq  keywordquery_orlofwerk_with_annotation_filter.rq
WebContent/STEP/: auftragDetails.html  eval.html
WebContent/resources/StepOntologyIndex/: dates.nx  noderank-all.nx  pocs.idx  spoc.idx
WebContent/resources/StepOntologyIndex/lucene/: _0.cfe  _0.cfs  _0.si  segments_1
WebContent/vendors/twitter-bootstrap-wizard/: .bower.json
libs/nxindexer/: pom.xml
src/js/helpers/: w3include.js
src/main/java/lucene/search/: LuceneSearcher.java  MaxHashSet.java
src/main/java/namespaces/: IIRDS.java  OA.java  STEP.java
src/main/java/web/: DerServletContextListener.java  JSONParser.java  Listener.java  MaxHashSet.java  SemanticEditorBackend.java
src/scss/: custom.scss
