<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.aifb</groupId>
	<artifactId>cprn</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>


	<properties>
		<rdf4j.version>2.2</rdf4j.version>
		<lucene.version>7.1.0</lucene.version>
		<jetty.version>9.4.41.v20210516</jetty.version>
		<nxparser.group>org.semanticweb.yars</nxparser.group>
		<nxparser.version>3.0.0-SNAPSHOT</nxparser.version>
		<!-- <nxparser.group>com.github.nxparser.nxparser</nxparser.group> <nxparser.version>3dd34fc0fd1843614112e02fa048ba6aff82faa5</nxparser.version> -->
	</properties>


	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>



	<dependencies>


		<!-- Servlet modules for RESTful interface -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet</artifactId>
			<version>2.25.1</version>
		</dependency>
		<dependency><!-- only for its CORS filter: -->
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-continuation</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-io</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.jetty</groupId>
					<artifactId>jetty-http</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<!-- -->
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-jax-rs</artifactId>
			<version>3.0.1-SNAPSHOT</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxparser_jax-rs/nxparser-jax-rs-3.0.1-SNAPSHOT.jar</systemPath> -->
			<!-- <scope>compile</scope> <exclusions> <exclusion> <artifactId>slf4j-log4j12</artifactId> 
				<groupId>org.slf4j</groupId> </exclusion> <exclusion> <artifactId>log4j</artifactId> 
				<groupId>log4j</groupId> </exclusion> <exclusion> <artifactId>slf4j-api</artifactId> 
				<groupId>org.slf4j</groupId> </exclusion> </exclusions> -->
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-parsers-external-jsonld-jsonld_java</artifactId>
			<version>${nxparser.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxparser-parsers-external-jsonld/nxparser-parsers-external-jsonld-jsonld_java-3.0.0-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-utilities-nx</artifactId>
			<version>${nxparser.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxparser-utilities-nx/nxparser-utilities-nx-3.0.0-SNAPSHOT.jar</systemPath> -->
		</dependency>		
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model-datatypes</artifactId>
			<version>${nxparser.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxparser-model-datatypes/nxparser-model-datatypes-3.0.0-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model</artifactId>
			<version>${nxparser.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxparser-model/nxparser-model-3.0.0-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-commons</artifactId>
			<version>${nxparser.version}</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxparser-commons/nxparser-commons-3.0.0-SNAPSHOT.jar</systemPath> -->
		</dependency>
		<!-- <dependency>
			<groupId>org.semarglproject</groupId>
			<artifactId>semargl-rdf</artifactId>
			<version>0.6.1</version>
		</dependency> -->




		<!-- https://mvnrepository.com/artifact/org.apache.jena/jena-core -->
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>3.2.0</version>
		</dependency>


		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
		<dependency>
			<groupId>com.github.jsonld-java</groupId>
			<artifactId>jsonld-java</artifactId>
			<version>0.10.0</version>
		</dependency>



		<dependency>
			<groupId>nxindexer</groupId>
			<artifactId>nxindexer</artifactId>
			<version>0.0.2-SNAPSHOT</version>
			<!-- <scope>system</scope>
			<systemPath>${project.basedir}/libs/nxindexer/nxindexer-0.0.2-SNAPSHOT-jar-with-dependencies.jar</systemPath>-->
		</dependency>


		<dependency>
			<groupId>virtuoso</groupId>
			<artifactId>virt-jena</artifactId>
			<version>3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/virt-jena/virt_jena3.jar</systemPath>
		</dependency>

		<!--<dependency> <groupId>javax.ws.rs</groupId> <artifactId>jsr311-api</artifactId> 
			<version>1.1.1</version> </dependency> -->
	</dependencies>



	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
