<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nxindexer</groupId>
	<artifactId>nxindexer</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>jar</packaging>


	<properties>
		<lucene.version>5.0.0</lucene.version>
		<nxparser.group>com.github.nxparser.nxparser</nxparser.group>
		<nxparser.version>3dd34fc0fd1843614112e02fa048ba6aff82faa5</nxparser.version>
	</properties>



	<build>
		<!--<sourceDirectory>${basedir}/src/main/java</sourceDirectory> <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory> 
			<defaultGoal>install</defaultGoal> <directory>${basedir}/target</directory> 
			<outputDirectory>${basedir}/target/classes</outputDirectory> <finalName>${artifactId}-${version}</finalName> -->

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<mainClass>com.ontologycentral.nxindexer.cli.Main</mainClass>
						</manifest>
					</archive>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<!-- Kopiert die verwendeten Bibliotheken nach /target/classes/lib, wodurch 
				sie automatisch in die erzeugten JARs mit eingebaut werden. Das Manifest 
				muss dann noch um die CLASSPATH-Angabe erweitert werden, das geschieht weiter 
				oben im anderen Plugin. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://www.jitpack.io</url>
		</repository>
	</repositories>

	<dependencies>

		<!--<dependency> <groupId>com.ontologycentral</groupId> <artifactId>nxparser</artifactId> 
			<version>0.0.1</version> </dependency> -->
		<!-- <dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-utilities-nx</artifactId>
			<version>${nxparser.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>${nxparser.group}</groupId>
			<artifactId>nxparser-model-datatypes</artifactId>
			<version>${nxparser.version}</version>
			<scope>compile</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.ontologycentral</groupId>
			<artifactId>nxindex</artifactId>
			<version>0.0.1</version>
		</dependency>-->


		<!-- Lucene -->
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-highlighter</artifactId>
			<version>${lucene.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.1</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.5</version>
		</dependency>

	</dependencies>
</project>